### Footprint positions - created on 2024-09-13T09:32:32+0200 ###
### Printed by KiCad version 8.0.4
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                                                     PosX       PosY       Rot  Side
BT1       Battery_Cell        BatteryHolder_ComfortableElectronic_CH273-2450_1x2450   304.4700  -175.9650  180.0000  bottom
C1        100nF/50V           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             332.4000  -118.4375   90.0000  bottom
C2        100nF/50V           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             296.0625   -94.0100  180.0000  bottom
C4        100nF/50V           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder              85.0900  -135.8075   90.0000  bottom
C5        470uF/10V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        105.4100  -136.0750   90.0000  bottom
C6        100nF/50V           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             258.2550   -94.0475  -90.0000  bottom
C7        470uF/10V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        253.2550   -93.9100  -90.0000  bottom
C8        10nF/50V            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             254.4365  -186.1360  180.0000  bottom
C9        220uF/25V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        252.3740  -192.7860    0.0000  bottom
C10       10nF/50V            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             245.0000  -166.7625  -90.0000  bottom
C11       220uF/25V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        251.0000  -169.0000  -90.0000  bottom
C13       10nF/50V            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             231.8000  -173.8375   90.0000  bottom
C14       100uF/10V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        225.3000  -176.1000   90.0000  bottom
C15       100nF/50V           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             201.7500  -173.8025   90.0000  bottom
C16       220uF/10V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        207.7500  -175.8150   90.0000  bottom
C17       10nF/50V            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             204.8240  -188.2855   90.0000  bottom
C18       100uF/10V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        211.0740  -190.3480   90.0000  bottom
C19       100nF/50V           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             228.1990  -197.9730    0.0000  bottom
C20       220uF/10V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        229.5960  -190.5820   90.0000  bottom
C22       100nF/50V           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             116.8400  -135.8075   90.0000  bottom
C23       470uF/10V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        137.7950  -136.0750   90.0000  bottom
C24       100nF/50V           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             147.9050  -136.5075   90.0000  bottom
C25       470uF/10V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        168.8600  -136.7750   90.0000  bottom
C26       100nF/50V           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             180.2850  -135.9125   90.0000  bottom
C27       470uF/10V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        202.5100  -136.1800   90.0000  bottom
C28       100nF/50V           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             212.6650  -135.2125   90.0000  bottom
C29       470uF/10V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        233.6650  -135.8500   90.0000  bottom
C30       100nF/50V           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             244.3150  -136.2125   90.0000  bottom
C31       470uF/10V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        265.3150  -136.6500   90.0000  bottom
C32       100nF/50V           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             276.3950  -136.2125   90.0000  bottom
C33       470uF/10V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        297.3950  -135.8500   90.0000  bottom
C34       100nF/50V           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder             308.7800  -135.9125   90.0000  bottom
C35       470uF/10V           CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder        329.7800  -136.5500   90.0000  bottom
D8        1N4148              D_PowerDI-123                                           301.9750   -90.0000    0.0000  bottom
D9        LED_Dual_KAK        LED_D3.0mm-3                                            311.2500  -191.9800  -90.0000  bottom
D10       SS310               D_SMA                                                   260.5000  -172.5000    0.0000  bottom
D11       EXT                 LED_D3.0mm                                              325.0000  -194.3100  180.0000  bottom
D12       5V                  LED_0603_1608Metric                                     197.7500  -179.5475  -90.0000  bottom
D13       3V3                 LED_0603_1608Metric                                     201.0740  -186.6555  -90.0000  bottom
DS1       WC1602A             WC1602A                                                 158.5009  -156.6425  180.0000  bottom
J1        Serial              JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical                  315.2500  -167.2500  -90.0000  bottom
J2        USB_B               USB_B_Lumberg_2411_02_Horizontal                        329.6400  -170.0000    0.0000  bottom
J3        +8-24_Volt          DC_Power_Jack_PCB_Mounted_2.1mm                         331.6000  -190.0000  180.0000  bottom
J4        Battery             JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical                  241.3040  -177.3840  180.0000  bottom
J6        Mains               JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical                  275.6100   -93.9450   90.0000  bottom
J9        MISO                PinHeader_1x01_P1.00mm_Vertical                         302.0000  -116.5000  180.0000  bottom
J10       IO7                 PinHeader_1x01_P1.00mm_Vertical                         324.2000  -117.4000  180.0000  bottom
L1        68uH                L_7.3x7.3_H3.5                                          260.5500  -164.9250    0.0000  bottom
Q1        2N2222              SOT-23                                                  269.8125  -114.1250  180.0000  bottom
Q2        2N2222              SOT-23                                                  217.4625  -163.0000    0.0000  bottom
R1        10K                 R_1206_3216Metric                                       329.0000  -118.3000   90.0000  bottom
R2        10K                 R_1206_3216Metric                                        83.3120  -169.1250  180.0000  bottom
R3        10K                 R_1206_3216Metric                                        83.2795  -175.8650    0.0000  bottom
R4        10K                 R_1206_3216Metric                                        83.2795  -172.5750    0.0000  bottom
R7        470R                R_1206_3216Metric                                       302.0000   -99.5375  -90.0000  bottom
R8        470R                R_1206_3216Metric                                       140.2550   -76.6475  -90.0000  bottom
R9        470R                R_1206_3216Metric                                       207.5375   -79.0000    0.0000  bottom
R10       470R                R_1206_3216Metric                                       276.2550   -76.6475  -90.0000  bottom
R11       100                 R_1206_3216Metric                                       278.5000  -114.0375  -90.0000  bottom
R12       10K                 R_1206_3216Metric                                       274.2500  -114.0375  -90.0000  bottom
R13       100                 R_1206_3216Metric                                       217.3375  -157.0000  180.0000  bottom
R14       220R                R_1206_3216Metric                                       302.5375   -93.5000    0.0000  bottom
R15       100                 R_1206_3216Metric                                       224.0000  -157.0000  180.0000  bottom
R16       10K                 R_1206_3216Metric                                       222.6500  -162.7625   90.0000  bottom
R18       1K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             304.0000  -196.8100    0.0000  bottom
R19       1K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             304.0000  -192.8100    0.0000  bottom
R20       360R                R_1206_3216Metric                                       269.2400  -178.4350  180.0000  bottom
R23       180                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             318.0000  -194.3100  -90.0000  bottom
R24       180                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             201.5000  -179.6150  180.0000  bottom
R25       180                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             203.0790  -193.6830    0.0000  bottom
R26       10K                 R_1206_3216Metric                                       141.7650  -196.3725   90.0000  bottom
R27       10K                 R_1206_3216Metric                                       126.0150  -196.3725   90.0000  bottom
R28       10K                 R_1206_3216Metric                                       110.5150  -196.3725   90.0000  bottom
R29       10K                 R_1206_3216Metric                                        95.0150  -196.6225   90.0000  bottom
R30       10K                 R_1206_3216Metric                                       275.1475   -99.6950  180.0000  bottom
RV1       20K                 Potentiometer_Vishay_TS53YL_Vertical                    175.5580  -164.5920  180.0000  bottom
RV2       20K                 Potentiometer_Vishay_TS53YL_Vertical                    313.9050  -156.2950  180.0000  bottom
RV3       20K                 Potentiometer_Vishay_TS53YL_Vertical                    240.7550   -79.8600  -90.0000  bottom
RV4       10K                 Potentiometer_Bourns_3296W_Vertical                     272.4150  -170.8150  -90.0000  bottom
SW1       RotaryEncoder-SW    RotaryEncoder_Bourns_Horizontal                          73.7995  -175.1350    0.0000  bottom
SW2       1                   SW_Tactile_Straight_KSA0Axx1LFTR                        146.3800  -198.5400    0.0000  bottom
SW3       1                   SW_Tactile_Straight_KSA0Axx1LFTR                        130.3800  -198.5400    0.0000  bottom
SW4       1                   SW_Tactile_Straight_KSA0Axx1LFTR                        114.3800  -198.6200    0.0000  bottom
SW5       1                   SW_Tactile_Straight_KSA0Axx1LFTR                         98.7600  -198.5400    0.0000  bottom
SW6       BOOT                SW_Push_SPST_NO_Alps_SKRK                               311.9000   -78.0000  180.0000  bottom
SW7       SW_DPDT_x2          SW_Slide_SPDT_Angled_CK_OS102011MA1Q                    242.3750  -203.7400  180.0000  bottom
U1        ESP32-S3-WROOM-1    ESP32-S3-WROOM-1                                        327.7400   -95.2500   90.0000  bottom
U2        DS3231M             SOIC-16W_7.5x10.3mm_P1.27mm                             293.3500  -102.0550  180.0000  bottom
U3        MAX7219             SOIC-24W_7.5x15.4mm_P1.27mm                              94.4450  -136.0000  -90.0000  bottom
U4        MAX7219             SOIC-24W_7.5x15.4mm_P1.27mm                             126.4450  -136.0000  -90.0000  bottom
U6        MAX7219             SOIC-24W_7.5x15.4mm_P1.27mm                             158.4450  -136.0000  -90.0000  bottom
U7        MAX7219             SOIC-24W_7.5x15.4mm_P1.27mm                             190.4450  -136.0000  -90.0000  bottom
U10       MAX7219             SOIC-24W_7.5x15.4mm_P1.27mm                             222.4900  -136.0000  -90.0000  bottom
U16       MAX7219             SOIC-24W_7.5x15.4mm_P1.27mm                             241.0600   -93.7600   90.0000  bottom
U21       LM2596S-ADJ         TO-263-5_TabPin3                                        267.1000  -193.5600  -90.0000  bottom
U24       KA78M05_TO252       TO-252-2                                                216.7950  -174.8000   90.0000  bottom
U25       LD1117S33TR_SOT223  SOT-223-3_TabPin2                                       219.7740  -190.4480   90.0000  bottom
U27       MAX7219             SOIC-24W_7.5x15.4mm_P1.27mm                             254.3000  -136.0000  -90.0000  bottom
U29       MAX7219             SOIC-24W_7.5x15.4mm_P1.27mm                             286.3800  -136.0000  -90.0000  bottom
U31       MAX7219             SOIC-24W_7.5x15.4mm_P1.27mm                             318.4150  -136.0000  -90.0000  bottom
## End
